<%
def dbName = project_idPrefix?.trim() ? project_idPrefix : project_classPrefix.toLowerCase()
%>main.datasource.url = jdbc:hsqldb:file:.jmix/hsqldb/${dbName}
main.datasource.username = sa
main.datasource.password =

<% if(binding.hasVariable("project_locales")) {%>
jmix.core.available-locales = ${project_locales.collect {it.code}.join(',')}<%}%>

logging.level.org.atmosphere = warn