<%
def dbName = project_idPrefix?.trim() ? project_idPrefix : project_classPrefix.toLowerCase()
%>main.datasource.url = jdbc:hsqldb:file:.jmix/hsqldb/${dbName}
main.datasource.username = sa
main.datasource.password =

jmix.ui.login-screen-id = ${normalizedPrefix_underscore}LoginScreen
jmix.ui.main-screen-id = ${normalizedPrefix_underscore}MainScreen
jmix.ui.menu-config = ${project_rootPath}/menu.xml
jmix.ui.composite-menu = true
<% if(binding.hasVariable("project_locales")) {%>
jmix.core.available-locales = ${project_locales.collect {it.code}.join(',')}<%}%>

logging.level.org.atmosphere = warn