
main.datasource.jdbcUrl = jdbc:hsqldb:file:.jmix/hsqldb/${project_idPrefix}
main.datasource.username = sa
main.datasource.password =

jmix.ui.loginScreenId = ${project_idPrefix}_LoginScreen
jmix.ui.mainScreenId = ${project_idPrefix}_MainScreen
jmix.ui.menuConfig = ${project_rootPath}/menu.xml
jmix.ui.compositeMenu = true
<% if(binding.hasVariable("project_locales"))
       for(locale in project_locales) {%>
jmix.core.availableLocales.${locale.code}=${locale.language}<% }%>